# apiMarket

./: ApiMarket.sln
ApiMarket/: ApiMarket.csproj  Dockerfile  Program.cs  appsettings.json
ApiMarket/Controllers/: ArticlesController.cs  ClientArticlesController.cs  ClientsController.cs  StoreArticlesController.cs  StoresController.cs
ApiMarket/Dao/: ClientArticle.cs
ApiMarket/Data/: ApiMarketContext.cs
ApiMarket/Models/: Article.cs  Client.cs  ClientArticle.cs  ClientArticleLabel.cs  ListArticle.cs  ListClient.cs  Store.cs  StoreArticle.cs
ApiMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiMarket/Service/: IClientArticleService.cs
ApiMarket/Service/Impl/: ClientArtcleServiceImpl.cs
